MONGO_URI="mongodb://mongo:27017/notes_ripoff"
MONGO_GRI="mongodb+srv://shubhushan:ldw93IzU9CaMOnoT@cluster0.n8fpt.mongodb.net/notes_ripoff?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET="a;lskdjfqwiouerpnmxz,"
